<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.4" name="fpu_twrk70f120">
  <Target name="fpu_twrk70f120" isCurrent="1">
    <Device manufacturerId="1" manufacturerName="ARM" chipId="4" chipName="M4" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../../cmsis/include"/>
          <Includepath path="../../cmsis"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M4"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="DiscardUnusedSections" value="0"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x1fff0000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../../coocox/coide/configuration/programdata/fpu_twrk70f120/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="fpu_twrk70f120"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLinkARM_V474b\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd C:/sandbox/priv/CoOS/Example/Freescale/Kinetis/K70F_fpu/GCC/fpu_twrk70f120/Debug/bin restore fpu_twrk70f120.elf set {unsigned int*}0xE000ED08 = 0 set $sp = {unsigned int*}0 set $pc = {unsigned int*}0x4 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="CoOS/OsServiceReq.h" path="../../../../../CoOS/kernel/OsServiceReq.h" type="1"/>
    <File name="AppConfig.h" path="../AppConfig.h" type="1"/>
    <File name="CoOS/mutex.c" path="../../../../../CoOS/kernel/mutex.c" type="1"/>
    <File name="cmsis/system_MK70F.h" path="../../cmsis/system_MK70F.h" type="1"/>
    <File name="CoOS/timer.c" path="../../../../../CoOS/kernel/timer.c" type="1"/>
    <File name="CoOS/sem.c" path="../../../../../CoOS/kernel/sem.c" type="1"/>
    <File name="CoOS/CoOS.h" path="../../../../../CoOS/kernel/CoOS.h" type="1"/>
    <File name="CoOS/coocox.h" path="../../../../../CoOS/kernel/coocox.h" type="1"/>
    <File name="CoOS/port" path="" type="2"/>
    <File name="CoOS/event.c" path="../../../../../CoOS/kernel/event.c" type="1"/>
    <File name="CoOS/utility.c" path="../../../../../CoOS/kernel/utility.c" type="1"/>
    <File name="CoOS/OsMutex.h" path="../../../../../CoOS/kernel/OsMutex.h" type="1"/>
    <File name="OsConfig.h" path="../OsConfig.h" type="1"/>
    <File name="CoOS/core.c" path="../../../../../CoOS/kernel/core.c" type="1"/>
    <File name="CoOS/OsKernelHeap.h" path="../../../../../CoOS/kernel/OsKernelHeap.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="CoOS/port/OsArch.h" path="../../../../../CoOS/portable/OsArch.h" type="1"/>
    <File name="cmsis/startup_MK70F.c" path="../../cmsis/startup_MK70F.c" type="1"/>
    <File name="CoOS/kernelHeap.c" path="../../../../../CoOS/kernel/kernelHeap.c" type="1"/>
    <File name="CoOS/task.c" path="../../../../../CoOS/kernel/task.c" type="1"/>
    <File name="CoOS/mm.c" path="../../../../../CoOS/kernel/mm.c" type="1"/>
    <File name="CoOS/OsQueue.h" path="../../../../../CoOS/kernel/OsQueue.h" type="1"/>
    <File name="CoOS" path="" type="2"/>
    <File name="CoOS/port/arch.c" path="../../../../../CoOS/portable/arch.c" type="1"/>
    <File name="CoOS/OsMM.h" path="../../../../../CoOS/kernel/OsMM.h" type="1"/>
    <File name="CoOS/OsEvent.h" path="../../../../../CoOS/kernel/OsEvent.h" type="1"/>
    <File name="CoOS/hook.c" path="../../../../../CoOS/kernel/hook.c" type="1"/>
    <File name="CoOS/OsError.h" path="../../../../../CoOS/kernel/OsError.h" type="1"/>
    <File name="CoOS/port/port.c" path="../../../../../CoOS/portable/GCC/port.c" type="1"/>
    <File name="CoOS/serviceReq.c" path="../../../../../CoOS/kernel/serviceReq.c" type="1"/>
    <File name="CoOS/OsFlag.h" path="../../../../../CoOS/kernel/OsFlag.h" type="1"/>
    <File name="CoOS/time.c" path="../../../../../CoOS/kernel/time.c" type="1"/>
    <File name="CoOS/mbox.c" path="../../../../../CoOS/kernel/mbox.c" type="1"/>
    <File name="CoOS/queue.c" path="../../../../../CoOS/kernel/queue.c" type="1"/>
    <File name="CoOS/utility.h" path="../../../../../CoOS/kernel/utility.h" type="1"/>
    <File name="CoOS/OsTask.h" path="../../../../../CoOS/kernel/OsTask.h" type="1"/>
    <File name="CoOS/flag.c" path="../../../../../CoOS/kernel/flag.c" type="1"/>
    <File name="CoOS/OsTime.h" path="../../../../../CoOS/kernel/OsTime.h" type="1"/>
    <File name="cmsis/system_MK70F.c" path="../../cmsis/system_MK70F.c" type="1"/>
    <File name="main.c" path="../main.c" type="1"/>
    <File name="CoOS/OsTimer.h" path="../../../../../CoOS/kernel/OsTimer.h" type="1"/>
    <File name="CoOS/OsCore.h" path="../../../../../CoOS/kernel/OsCore.h" type="1"/>
  </Files>
</Project>